<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>MyForm</title>
</head>

<body>
  <table>
    <thead>

    </thead>
    <tbody><hr>
      <tr>
        <td><label>YourName: </label></td>
        <td><input type="text" name="" value=""></td><br>
      </tr>
      <tr>
        <td><label>YourEmailAddress:</label></td>
        <td><input type="email" name="" value=""></td><br>
      </tr>
      <tr>
      <td><label>Generate Password: </label></td>
      <td><input type="password" name="" ></td><br>
      </tr>
      <tr>
        <td><input type="submit" name="" ></td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table><hr>
</body>

</html>
